<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLAINT BOX</title>
    <link rel="stylesheet" href="complaint.css">
</head>
<body>
    <div class="container">
    <h1>COMPLAINT BOX</h1> 
    
    <div class="box">
    <h2> <a href="public board.html">Public Board</a></h2>
    </div>
    <div class="box">
    <h2> <a href="File Complaint.html">File complain</a></h2>
    </div>
    </div>
</body>
</html>